<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Explore DDD Conference - 2017</title>
<meta name="keywords" content="ddd, domain-driven design, denver, conference"/>
<meta name="description" content="Explore DDD Conference - 2017: Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks & workshops."/>
<style type="text/css">
body {
	background-color: #452e26;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #e3dcd8;
}
#ExploreDDDConference {
	color: #452e26;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.ExploreDDDConference2017 {
	color: #452e26;
	text-align: center;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
}
.Conference {
	color: #452e26;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
}
.Workshops {
	color: #452e26;
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.Location {
	color: #452e26;
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.Twitter {
	text-align: right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #ffebc1;
}
.ContactUs {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #ffebc1;
}
a:link {
	color: #fdc33c;
	text-decoration: none;
}
a:visited {
	color: #fdc33c;
	text-decoration: none;
}
a:hover {
	color: #ffebc1;
	text-decoration: none;
}
a:active {
	color: #ffebc1;
	text-decoration: none;
}
</style>
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="Images/Explore-DDD-Conference-Logo-Maze-Denver-Skyline.png" width="960" height="541" alt="Explore DDD Conference" /></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" bgcolor="#e3dcd8">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#e3dcd8">
        <td bgcolor="#e3dcd8"><table width="960" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td class="ExploreDDDConference2017">Explore DDD Conference<span class="Conference"> – </span>2017</td>
          </tr>
          <tr>
            <td class="Conference">Conference: September 21 – 22, 2017</td>
          </tr>
          <tr>
            <td class="Workshops">Workshops: September 19 – 20, 2017</td>
          </tr>
          <tr>
            <td class="Location">Location: Grand Hyatt – Denver, Colorado, USA</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#e3dcd8">
        <td height="40" bgcolor="#e3dcd8">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="960" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="393" class="Twitter" scope="row">Follow us: <a href="https://twitter.com/ExploreDDD" target="_new">@ExploreDDD</a></td>
            <td width="487" class="ContactUs">Contact us: <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
